/* index.html styles */

section.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3em 0;
}

.hero__cta h3 {
    font-size: 4em;
    line-height: 1em;
}

.hero__cta span {
    color: var(--yellow-500);
}

.hero__cta p {
    margin-top: 1em;
    width: 25em;
    font-size: 1.2em;
}

.cta__button {
    padding: 1em 2em;
    background-color: var(--yellow-500);
    border-radius: 1em;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-top: 1em;
}

.cta__button:hover {
    scale: 1.1;
    transition: ease-in-out .2s;
}

.cta__button a {
    padding: 1em 2em;
    background-color: var(--yellow-500);
    border-radius: 1em;
    display: inline-block;
}

.cta__social-buttons {
    margin-top: 5em;
}

.cta__social-buttons a {
    background-color: #fff;
    box-shadow: 0 2px 4px rgb(185, 185, 185);
    margin-right: 1em;
    padding: .5em .8em;
    border-radius: 1em;
    text-decoration: none;
    color: var(--gray-900);
}

.cta__social-buttons a:hover {
    background-color: var(--yellow-500);
}

.hero__banner img {
    height: 42em;
}

/* SECTION SERVIÃ‡OS */
section#servicos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section#servicos h2 {
    color: var(--yellow-500);
    font-size: 1em;
    flex-basis: var(--container-width);
    text-align: center;
}

section#servicos h3 {
    color: var(--gray-900);
    font-size: 2em;
    flex-basis: var(--container-width);
    text-align: center;
}

section#servicos .cards {
    display: flex;
    justify-content: space-around;
    gap: 20em;
}

section#servicos .cards div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

section#servicos .cards div h4 {
    font-size: 1.5em;
}

section#servicos .cards div p {
    text-align: center;
    font-size: 0.9em;
    width: 15em;
    color: var(--gray-200);
}

section#servicos .cards div img {
    height: 15em;
}